{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/specoe-license-check.mjs",
            "timeout": 5,
            "shell": "bash"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/specoe-role-check.mjs",
            "timeout": 5,
            "shell": "bash"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/specoe-room-bootstrap.mjs",
            "timeout": 15,
            "shell": "bash"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/hooks-audit.mjs",
            "timeout": 5,
            "shell": "bash"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/ack-task-session-init.mjs",
            "timeout": 5,
            "shell": "bash"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/ack-task-enforcer.mjs",
            "timeout": 5,
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/block-destructive-outside-worktree.mjs",
            "timeout": 5,
            "shell": "bash"
          },
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/block-no-verify.mjs",
            "timeout": 5,
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "mcp__integra-hub__spec_comment",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/executable-verification-hub-mutation.mjs",
            "timeout": 15,
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "mcp__integra-hub__spec_log_decision",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/executable-verification-hub-mutation.mjs",
            "timeout": 15,
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "mcp__integra-hub__spec_log_bugfix",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/executable-verification-hub-mutation.mjs",
            "timeout": 15,
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "mcp__integra-hub__spec_create",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/executable-verification-hub-mutation.mjs",
            "timeout": 15,
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "mcp__integra-hub__spec_update_phase",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/executable-verification-hub-mutation.mjs",
            "timeout": 15,
            "shell": "bash"
          }
        ]
      },
      {
        "matcher": "mcp__integra-hub__decision_create",
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/.claude/hooks/executable-verification-hub-mutation.mjs",
            "timeout": 15,
            "shell": "bash"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep(**)",
      "Glob(**)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(npm test *)",
      "Bash(npx specoe-validate *)",
      "Bash(npx --no-install specoe-validate *)"
    ]
  }
}
